# -course-project-uber-chief-cooker

./: README.md  pom.xml
src/main/java/mvc/configuration/: AnnotationConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInit.java  ThymeleafConfig.java
src/main/java/mvc/controllers/: MainPageController.java  RegistrationController.java  UserSingInController.java
src/main/java/mvc/controllers/client/: BookingController.java  ClientOrdersController.java
src/main/java/mvc/controllers/cook/: MenuController.java  OrdersController.java  ProfileController.java  WorkLocationController.java  WorkTimeController.java
src/main/java/mvc/entity/location/: District.java  Town.java
src/main/java/mvc/entity/menu/: Cuisine.java  Dish.java  DishType.java  Menu.java  MenuLuxury.java
src/main/java/mvc/entity/order/: Order.java  OrderType.java
src/main/java/mvc/entity/user/: Client.java  Cook.java  Role.java  UserEntity.java
src/main/java/mvc/entity/worktime/: WeekDay.java  WorkTime.java
src/main/java/mvc/model/: CookProfileDto.java  DistrictDto.java  OrderDto.java  OrdersDto.java  PersonDto.java  TownDto.java  WorkTimeDto.java
src/main/java/mvc/repository/: Repository.java
src/main/java/mvc/repository/location/: DistrictRepository.java  TownRepository.java
src/main/java/mvc/repository/location/impl/: DistrictRepositoryImpl.java  TownRepositoryImpl.java
src/main/java/mvc/repository/menu/: CuisineRepository.java  DishRepository.java  MenuRepository.java
src/main/java/mvc/repository/menu/impl/: CuisineRepositoryImpl.java  DishRepositoryImpl.java  MenuRepositoryImpl.java
src/main/java/mvc/repository/order/: OrderRepository.java
src/main/java/mvc/repository/order/impl/: OrderRepositoryImpl.java
src/main/java/mvc/repository/user/: ClientRepository.java  CookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mvc/repository/user/impl/: ClientRepositoryImpl.java  CookRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/mvc/repository/worktime/: WorkTimeRepository.java  WorkTimeRepositoryImpl.java
src/main/java/mvc/security/: DefaultUrlAuthenticationSuccessHandler.java  UserDetailsServiceAuthorization.java
src/main/java/mvc/service/: Service.java
src/main/java/mvc/service/location/: DistrictService.java  TownService.java
src/main/java/mvc/service/location/impl/: DistrictServiceImpl.java  TownServiceImpl.java
src/main/java/mvc/service/mail/: GmailSenderService.java
src/main/java/mvc/service/menu/: CuisineService.java  DishService.java  MenuService.java
src/main/java/mvc/service/menu/impl/: CuisineServiceImpl.java  DishServiceImpl.java  MenuServiceImpl.java
src/main/java/mvc/service/order/: OrderService.java
src/main/java/mvc/service/order/impl/: OrderServiceImpl.java
src/main/java/mvc/service/user/: ClientService.java  CookService.java  RoleService.java  UserService.java
src/main/java/mvc/service/user/impl/: ClientServiceImpl.java  CookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/mvc/service/worktime/: WorkTimeService.java  WorkTimeServiceImpl.java
